\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\'on}{3}{section.1}}
\newlabel{intro}{{1}{3}{ Introducci\'on\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base te\'orica}{4}{section.2}}
\newlabel{baseTeorica}{{2}{4}{Base te\'orica\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes neuronales}{4}{subsection.2.1}}
\newlabel{basTeoRedes}{{2.1}{4}{Redes neuronales\relax }{subsection.2.1}{}}
\newlabel{eqSalidaNeu}{{1}{5}{Redes neuronales\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal \emph  {feed-forward}.}}{5}{figure.2.1}}
\newlabel{figFeedForward}{{2.1}{5}{Red neuronal \emph {feed-forward}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red neuronal recurrente.}}{5}{figure.2.2}}
\newlabel{figRecurrente}{{2.2}{5}{Red neuronal recurrente}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos gen\'eticos}{6}{subsection.2.2}}
\newlabel{basTeoGenet}{{2.2}{6}{Algoritmos gen\'eticos\relax }{subsection.2.2}{}}
\citation{Yao99}
\citation{GomezMiikkulainen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neuro-evoluci\'on}{7}{subsection.2.3}}
\newlabel{basTeoNeuro}{{2.3}{7}{Neuro-evoluci\'on\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red neuronal y su codificaci\'on binaria (asumiendo que se usan 4 bits para representar cada n\'umero real).}}{8}{figure.2.3}}
\newlabel{figGrafo1}{{2.3}{8}{Red neuronal y su codificaci\'on binaria (asumiendo que se usan 4 bits para representar cada n\'umero real)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red equivalente con codificaci\'on alternativa.}}{8}{figure.2.4}}
\newlabel{figGrafo2}{{2.4}{8}{Red equivalente con codificaci\'on alternativa}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis del problema}{8}{section.3}}
\newlabel{analisis}{{3}{8}{An\'alisis del problema\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fortalezas y deficiencias}{8}{subsection.3.1}}
\newlabel{anaFortYDeb}{{3.1}{8}{Fortalezas y deficiencias\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Redes neuronales}{8}{subsubsection.3.1.1}}
\newlabel{anaFortYDebRedes}{{3.1.1}{8}{Redes neuronales\relax }{subsubsection.3.1.1}{}}
\citation{Bertona2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmos gen\'eticos}{10}{subsubsection.3.1.2}}
\newlabel{anaFortYGene}{{3.1.2}{10}{Algoritmos gen\'eticos\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos}{10}{subsection.3.2}}
\newlabel{anaObjetivos}{{3.2}{10}{Objetivos\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no e implementaci\'on}{11}{section.4}}
\newlabel{diseno}{{4}{11}{Dise\~no e implementaci\'on\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Implementaciones paralelas de las redes neuronales}{11}{subsection.4.1}}
\newlabel{disenoParal}{{4.1}{11}{ Implementaciones paralelas de las redes neuronales\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Utilizaci\'on del coprocesador XMM}{11}{subsubsection.4.1.1}}
\newlabel{disenoParalXMM}{{4.1.1}{11}{Utilizaci\'on del coprocesador XMM\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Utilizaci\'on de la arquitectura CUDA}{11}{subsubsection.4.1.2}}
\newlabel{disenoParalCUDA}{{4.1.2}{11}{Utilizaci\'on de la arquitectura CUDA\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Dise\~no del algoritmo gen\'etico}{11}{subsection.4.2}}
\newlabel{disenoGene}{{4.2}{11}{ Dise\~no del algoritmo gen\'etico\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Interfaz del programador}{11}{subsection.4.3}}
\newlabel{disenoInterfProgr}{{4.3}{11}{ Interfaz del programador\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\'on}{11}{section.5}}
\newlabel{experimentacion}{{5}{11}{Experimentaci\'on\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Tareas de clasificaci\'on}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Tareas de control}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Juegos de estrategia abstractos}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Juegos en tiempo real}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Juegos con colaboraci\'on de m\'ultiples agentes}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{11}{section.6}}
\newlabel{resul}{{6}{11}{Resultados\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Rendimiento de las implementaciones de red neuronal}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Comparaci\'on entre redes discretas y lineales}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Comparaci\'on de operadores gen\'eticos}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\'on de varios operadores de selecci\'on con diferentes par\'ametros para el problema XOR en un aprendizaje de 5000 generaciones.}}{12}{figure.6.1}}
\newlabel{grafica1}{{6.1}{12}{Comparaci\'on de varios operadores de selecci\'on con diferentes par\'ametros para el problema XOR en un aprendizaje de 5000 generaciones}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Eficiencia del m\'etodo desarrollado para distintos problemas}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}}
\newlabel{conclusiones}{{7}{12}{Conclusiones\relax }{section.7}{}}
\bibcite{Yao99}{1}
\bibcite{GomezMiikkulainen2003}{2}
\bibcite{Bertona2005}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}{section*.2}}
